@charset "UTF-8"
@import "variables"
// = 是 @mixin 的简写

// triangle
=triangle($direction, $size, $borderColor)
  content: ""
  height: 0
  width: 0
  @if $direction == top
    border-bottom: $size solid $borderColor
    border-left: $size dashed transparent
    border-right: $size dashed transparent
  @else if $direction == right
    border-left: $size solid $borderColor
    border-top: $size dashed transparent
    border-bottom: $size dashed transparent
  @else if $direction == bottom
    border-top: $size solid $borderColor
    border-left: $size dashed transparent
    border-right: $size dashed transparent
  @else if $direction == left
    border-right: $size solid $borderColor
    border-top: $size dashed transparent
    border-bottom: $size dashed transparent

// 禁止选中
=no-select
  user-select: none

// 超出一行显示省略号
=text-overflow
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

=text-overflow-line($line: 2)
  text-overflow: ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: $line

// 绝对居中
=abscenter
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0

// 清除浮动
=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

=rect($w)
  width: $w
  height: $w

=circle($w)
  @include rect($w)
  border-radius: 50%

// flex 固定宽度
=fixed-width($w)
  width: $w
  max-width: $w
  min-width: $w

// 水平排列
=hor
  display: flex
  flex-flow: row
  flex-wrap: nowrap

// hor-水平方向-垂直方向
=hor-center-center
  @include hor
  justify-content: center
  align-items: center

=hor-between-center
  @include hor
  justify-content: space-between
  align-items: center

=hor-around-center
  @include hor
  justify-content: space-around
  align-items: center

=hor-start-center
  @include hor
  justify-content: flex-start
  align-items: center

// 垂直排列
=ver
  display: flex
  flex-direction: column

// ver-水平方向-垂直方向
=ver-center-center
  @include ver
  align-items: center
  justify-content: center

=ver-center-between
  @include ver
  align-items: center
  justify-content: space-between

=ver-start-center
  @include ver
  align-items: flex-start
  justify-content: center

=bg-image($url)
  //background-image: url($url + ".png")
  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
    background: url($url + "@2x.png") no-repeat center / cover
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
    background: url($url + "@3x.png") no-repeat center / cover

//=default-image($w: 36px)
//  position: relative
//  &:after
//    content: url("~IMAGE/default-avatar.png")
//    display: block
//    position: absolute
//    top: 0
//    left: 0
//    width: $w
//    height: $w
//    z-index: 2
//    background-color: #fff
//    border-radius: 50%
