@charset "UTF-8"

$font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

$transition-duration: .3s

$black: #333
$blue: #138BED
$red: #D0021B
$pink: #ff7dbd
$gray: #9B9B9B
$gray-light: #eee
$yellow: #fed502
$orange: #ff9c22
$green: #24A197

$color-range: (red: $red, pink: $pink, gray: $gray, blue: $blue, yellow: $yellow, orange: $orange, green: $green)

$body-background: #f7f8fc

$default-shadow-color: #dadee7
$default-shadow: 0 0 8px 2px $default-shadow-color

$font-large: 18px
$font-normal: 15px
$font-small: 13px
$font-smaller: 12px

$default-gap: 15px

$scrollbar-width: 5Px

$search-input-height: 30px

// tabbar 高度
$tabbar-height: 50px
