@charset "UTF-8"

@font-face
  font-family: 'custom-iconfont'
  src: url("../fonts/iconfont.ttf") format('truetype')

.van-icon
  font-family: 'vant-icon', 'custom-iconfont' !important
  vertical-align: middle

.van-icon-home:before
  content: '\e904'
.van-icon-airplane:before
  content: '\e901'
.van-icon-invite:before
  content: '\e902'
.van-icon-me:before
  content: '\e903'
//.van-icon-arrow:before
//  content: '\e695'
.van-icon-rotate:before
  content: '\e900'
.van-icon-filter:before
  content: '\e905'
.van-icon-arrow:before
  content: '\e906'
.van-icon-search:before
  content: '\e907'
.van-icon-add:before
  content: '\e908'
.van-icon-publish:before
  content: '\e905'
.van-icon-play:before
  content: '\e909'
