.van-button--primary
  background: $blue
  border-color: $blue

.van-button--disabled
  background-color: #e8e8e8!important
  border: 0.02667rem solid #e5e5e5!important

.van-cell
  // line-height: 40px !important
.van-cell__value
  color: $gray

.van-collapse-item > .van-cell > .van-cell__value
  color: $black
.van-collapse-item__content
  padding: 0 15px

.van-field
  // min-height: 40px

.van-button--radius
  display: block
  width: 200px
  margin: $default-gap * 3 auto
  border-radius: 30px

.van-switch
  font-size: 20px !important

.van-radio .van-icon-checked
  color: $blue

.van-checkbox__icon--checked .van-icon
  border-color: $blue
  background-color: $blue

.van-switch--on
  background: $blue

.van-checkbox__icon .van-icon
  @include rect(16px)
.van-checkbox__icon, .van-checkbox__label
  line-height: 16px
